#Database Details
spring.datasource.url = jdbc:mysql://localhost:3306/employee_mgmt_system_2
spring.datasource.username=root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


# "Hibernate 3.5 introduced a core property named hibernate.id.new_generator_mappings that directs how identity or sequence columns are generated when using @GeneratedValue. In JBoss EAP 6, the default value for this property is set as follows:
# When you deploy a native Hibernate application, the default value is false.
# When you deploy a JPA application, the default value is true."
#hibernate.id.new_generator_mappings = false

#a coherent rule for serialisation/deserialisation of dates all across your application
#spring.mvc.date-format=yyyy-MM-dd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring Security login queries
# security.basic.enabled = false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?